<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        table {
            width: 100% !important;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

        @media screen and (-webkit-max-device-pixel-ratio: 600px) {
            h1 {
                font-size: 20px !important;
                line-height: 20px !important;
            }

            a span {
                font-size: 16px;
            }
        }

        @media (-webkit-min-device-pixel-ratio: 601px) {
            table tr:nth-child(3) td table tr:nth-child(6) {
                display: none !important;
            }

            a span {
                font-size: 16px;
            }
        }

        @media (-webkit-max-device-pixel-ratio: 600px) {
            table tr:nth-child(3) td table tr:nth-child(5) {
                display: none !important;
            }
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
            <td bgcolor="#FFA73B" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="padding: 20px 20px 20px 20px; border-radius: 4px 4px 0px 0px; ">
                            <h1
                                style="color: #111111; font-family: 'Open Sans', sans-serif; font-size: 28px; font-weight: 700;">
                                PHÊ DUYỆT HỒ SƠ QUA EMAIL</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Kính trình TGĐ</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 30px;">
                            <p style="margin: 0;">
                                HDBank Trà Vinh kính gửi Tờ trình V/v miễn phí dịch vụ tiền mặt cho
                                TTPT Qũy đất tỉnh Trà Vinh
                                Quỹ đất có ngồn tiền bồi thường từ dự an quy hoạch. Dự kiến đến bù cho dự an đường tỉnh
                                915B GDD2 là 50 tỷ. Với việc miễn phí thu hộ này DVKD ĐVKD dự tính thu được khoảng 20%
                                từ số tiền đền bù trên 1 lần chi hộ và số tiền hư hực hiện chi hộ là còn khoản 30%S
                                ĐB/1lần sẽ được khách hàng duy trì cho tới khi quyết toán với chủ đầu tư, thời gian duy
                                trì là khoảng 15 ngày.
                                browser:</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 40px 30px 0px 30px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 30px;">
                            <p style="margin: 0;">
                                Đã xin ý kiến QLTM chi Tố Trinh đồng ý Đồng thuận trình.6 tháng đánh
                                giá lại hiệu quả triển khai.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left"
                            style="padding: 40px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 30px;">
                            <p style="margin: 0;">Kính trình anh phê duyệt</p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="border-radius: 3px; padding: 15px;"
                                                    bgcolor="#BE1128">
                                                    <a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block;">
                                                            Từ chối
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="border-radius: 3px; padding: 15px;"
                                                    bgcolor="#F7A308"><a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block;">
                                                            Đề nghị làm rõ
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="border-radius: 3px; padding: 15px;"
                                                    bgcolor="#3c8dbc">
                                                    <a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block;">
                                                            Lấy ý kiến
                                                        </span>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="border-radius: 3px; padding: 15px;"
                                                    bgcolor="#4FA800"><a href="#" target="_blank"></a>
                                                    <span
                                                        style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block;">
                                                        Duyệt
                                                    </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr style="width: 100%;">
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr style="width: 100%;">
                                                <td align="center" style="border-radius: 3px; padding: 15px 0;"
                                                    bgcolor="#BE1128"><a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block; width: 100%;">
                                                            Từ chối
                                                        </span>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="width: 100%;">
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr style="width: 100%;">
                                                <td align="center" style="border-radius: 3px; padding: 15px 0;"
                                                    bgcolor="#F7A308"><a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block; width: 100%;">
                                                            Đề nghị làm rõ
                                                        </span>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="width: 100%;">
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr style="width: 100%;">
                                                <td align="center" style="border-radius: 3px; padding: 15px 0;"
                                                    bgcolor="#3c8dbc"><a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block; width: 100%;">
                                                            Lấy ý kiến
                                                        </span>

                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                            <tr>
                                                <td align="center" style="border-radius: 3px; padding: 15px 0;"
                                                    bgcolor="#4FA800"><a href="#" target="_blank">
                                                        <span
                                                            style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 2px; display: inline-block; width: 100%;">
                                                            Duyệt
                                                        </span>
                                                    </a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 10px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#FFECD1" align="center"
                            style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 20px; font-weight: 700; color: #111111; margin: 0;">
                                <a href="https://www.hdbank.com.vn/" target="_blank"
                                    style="color: #464646; text-decoration: none;">
                                    <img src="https://hdbank.com.vn/api/download?fileName=picture/logo_1645778839158.png"
                                        alt="" width="206" height="70"> </a>
                            </h2>
                        </td>
                        <td bgcolor="#FFECD1" align="center"
                            style="padding: 30px 30px 30px 0px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#FFECD1" align="center"
                                        style="padding: 0px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                        <h2 style="font-size: 20px; font-weight: 700; color: #111111; margin: 0;">
                                            <a href="https://www.hdbank.com.vn/" target="_blank"
                                                style="color: #464646; text-decoration: none;">
                                                www.hdbank.com.vn </a>
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFECD1" align="center"
                                        style="padding: 0px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                        <h2 style="font-size: 20px; font-weight: 700; color: #111111; margin: 0;">
                                            <a href="tel:19006060" style="color: #464646; text-decoration: none;">
                                                1900 6060 (24/7)</a>
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>